<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="the rest_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="107.8186666667" vpos="160" h="50.2823774695" zoom="35.1216487540" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Record-001" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="899072">
				<waveblock start="0">
					<simpleblockfile filename="e0808373.au" len="262144" min="-0.037685" max="0.032072" rms="0.002682"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a8b.au" len="262144" min="-0.014834" max="0.011966" rms="0.002018"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080820b.au" len="262144" min="-0.025088" max="0.023546" rms="0.002895"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808880.au" len="112640" min="-0.027417" max="0.029129" rms="0.003808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Record-002" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2335744">
				<waveblock start="0">
					<simpleblockfile filename="e0808c59.au" len="262144" min="-0.130715" max="0.133243" rms="0.002965"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088e2.au" len="262144" min="-0.067044" max="0.065704" rms="0.000855"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089cf.au" len="262144" min="-0.01696" max="0.016911" rms="0.000343"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f20.au" len="262144" min="-0.035209" max="0.029831" rms="0.000356"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bd8.au" len="262144" min="-0.013187" max="0.016597" rms="0.000432"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088cc.au" len="262144" min="-0.004694" max="0.004123" rms="0.000501"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808546.au" len="262144" min="-0.125346" max="0.132119" rms="0.001924"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087e5.au" len="262144" min="-0.004311" max="0.00318" rms="0.000428"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089b3.au" len="238592" min="-0.043595" max="0.046441" rms="0.000846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Record-003" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537080">
				<waveblock start="0">
					<simpleblockfile filename="e08089c9.au" len="262144" min="-0.881541" max="0.787089" rms="0.027893"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d71.au" len="137468" min="-0.344605" max="0.631815" rms="0.011848"/>
				</waveblock>
				<waveblock start="399612">
					<simpleblockfile filename="e0808b2a.au" len="137468" min="-0.126593" max="0.129151" rms="0.003194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Record-004" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5175296">
				<waveblock start="0">
					<simpleblockfile filename="e0808eff.au" len="262144" min="-0.074812" max="0.082189" rms="0.010981"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808550.au" len="262144" min="-0.092197" max="0.089778" rms="0.013483"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a88.au" len="262144" min="-0.235474" max="0.215969" rms="0.045842"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080819d.au" len="262144" min="-0.8006" max="0.882269" rms="0.134162"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080870b.au" len="262144" min="-0.370661" max="0.53029" rms="0.049479"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808085.au" len="262144" min="-0.732301" max="0.700203" rms="0.190107"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080809f.au" len="262144" min="-0.684806" max="0.815079" rms="0.110741"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ada.au" len="262144" min="-0.658779" max="0.694333" rms="0.18604"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080841f.au" len="262144" min="-0.144565" max="0.165549" rms="0.007335"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08081c9.au" len="262144" min="-0.044481" max="0.045122" rms="0.005012"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080805e.au" len="262144" min="-0.071619" max="0.070409" rms="0.00666"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08089eb.au" len="262144" min="-0.059519" max="0.058312" rms="0.005623"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080814d.au" len="262144" min="-0.057734" max="0.05652" rms="0.006222"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b41.au" len="262144" min="-0.090632" max="0.132827" rms="0.007565"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808077.au" len="262144" min="-0.638516" max="0.623591" rms="0.062406"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808585.au" len="262144" min="-0.868273" max="0.864914" rms="0.051806"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808fb2.au" len="262144" min="-0.167914" max="0.227633" rms="0.021877"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808027.au" len="262144" min="-0.19354" max="0.241326" rms="0.020583"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808154.au" len="262144" min="-0.186565" max="0.234662" rms="0.014642"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808cdd.au" len="194560" min="-0.128975" max="0.172876" rms="0.005451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Record-005" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2674590">
				<waveblock start="0">
					<simpleblockfile filename="e0808a16.au" len="221994" min="-0.005851" max="0.005097" rms="0.001333"/>
				</waveblock>
				<waveblock start="221994">
					<simpleblockfile filename="e0808a19.au" len="262144" min="-0.005321" max="0.006092" rms="0.001375"/>
				</waveblock>
				<waveblock start="484138">
					<simpleblockfile filename="e080874b.au" len="262144" min="-0.005625" max="0.005739" rms="0.001467"/>
				</waveblock>
				<waveblock start="746282">
					<simpleblockfile filename="e080826a.au" len="262144" min="-0.006372" max="0.00717" rms="0.001487"/>
				</waveblock>
				<waveblock start="1008426">
					<simpleblockfile filename="e080895b.au" len="262144" min="-0.005725" max="0.004808" rms="0.001459"/>
				</waveblock>
				<waveblock start="1270570">
					<simpleblockfile filename="e0808255.au" len="262144" min="-0.005759" max="0.005742" rms="0.001456"/>
				</waveblock>
				<waveblock start="1532714">
					<simpleblockfile filename="e08081e1.au" len="262144" min="-0.006558" max="0.006483" rms="0.001741"/>
				</waveblock>
				<waveblock start="1794858">
					<simpleblockfile filename="e0808031.au" len="262144" min="-0.007485" max="0.008764" rms="0.002109"/>
				</waveblock>
				<waveblock start="2057002">
					<simpleblockfile filename="e0808138.au" len="262144" min="-0.007664" max="0.007764" rms="0.002125"/>
				</waveblock>
				<waveblock start="2319146">
					<simpleblockfile filename="e0808076.au" len="177722" min="-0.006719" max="0.006848" rms="0.001809"/>
				</waveblock>
				<waveblock start="2496868">
					<simpleblockfile filename="e0808d94.au" len="177722" min="-0.006248" max="0.006336" rms="0.001676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Record-006" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8670208">
				<waveblock start="0">
					<simpleblockfile filename="e0808105.au" len="262144" min="-0.237525" max="0.184425" rms="0.007551"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c5e.au" len="262144" min="-0.051307" max="0.055012" rms="0.004139"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080807d.au" len="262144" min="-0.053108" max="0.054073" rms="0.002585"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-0.115338" max="0.120518" rms="0.004469"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c3c.au" len="262144" min="-0.002726" max="0.002433" rms="0.000564"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808064.au" len="262144" min="-0.002281" max="0.002138" rms="0.000539"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085ca.au" len="262144" min="-0.002581" max="0.002724" rms="0.000647"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083b6.au" len="262144" min="-0.003155" max="0.003114" rms="0.000673"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c75.au" len="262144" min="-0.002968" max="0.003266" rms="0.000673"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c0f.au" len="262144" min="-0.002801" max="0.002474" rms="0.000651"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080838c.au" len="262144" min="-0.003691" max="0.003255" rms="0.000775"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086ce.au" len="262144" min="-0.003274" max="0.003426" rms="0.000831"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080821e.au" len="262144" min="-0.005063" max="0.004512" rms="0.000945"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080822d.au" len="262144" min="-0.007211" max="0.00675" rms="0.000909"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080802f.au" len="262144" min="-0.004912" max="0.003776" rms="0.000931"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080870f.au" len="262144" min="-0.00401" max="0.004886" rms="0.00084"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808560.au" len="262144" min="-0.003598" max="0.003382" rms="0.000864"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08088c4.au" len="262144" min="-0.005348" max="0.004667" rms="0.001007"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808620.au" len="262144" min="-0.00346" max="0.004343" rms="0.00076"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08087c8.au" len="262144" min="-0.003187" max="0.003047" rms="0.00071"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808c96.au" len="262144" min="-0.006733" max="0.00653" rms="0.000821"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08083e2.au" len="262144" min="-0.007437" max="0.006147" rms="0.000699"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808bc9.au" len="262144" min="-0.002726" max="0.003064" rms="0.000601"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08085ec.au" len="262144" min="-0.004051" max="0.003385" rms="0.000739"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808853.au" len="262144" min="-0.004091" max="0.003425" rms="0.00083"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808395.au" len="262144" min="-0.00548" max="0.004947" rms="0.000996"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08083bc.au" len="262144" min="-0.005146" max="0.005083" rms="0.000899"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808999.au" len="262144" min="-0.004526" max="0.004522" rms="0.00069"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.003143" max="0.003243" rms="0.000702"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08085a3.au" len="262144" min="-0.004452" max="0.005896" rms="0.000852"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808182.au" len="262144" min="-0.09158" max="0.112395" rms="0.002506"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08089a2.au" len="262144" min="-0.046973" max="0.037383" rms="0.001807"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808d27.au" len="262144" min="-0.725514" max="0.740263" rms="0.044356"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080898b.au" len="19456" min="-0.214047" max="0.230166" rms="0.032322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
